apiVersion: v1
kind: Config
preferences: {}
contexts:
    - name: aws-eks:prod:eu-central-1:cluster1
      context:
        cluster: aws-eks:prod:account2:eu-central-1:cluster1
        user: aws-eks:prod:account2:eu-central-1:cluster1
        namespace: monitoring
    - name: aws-eks:prod:us-east-1:cluster1
      context:
        cluster: aws-eks:prod:account2:us-east-1:cluster1
        user: aws-eks:prod:account2:us-east-1:cluster1
        namespace: monitoring
    - name: aws-eks:prod:us-west-2:cluster1
      context:
        cluster: aws-eks:prod:account2:us-west-2:cluster1
        user: aws-eks:prod:account2:us-west-2:cluster1
        namespace: monitoring
    - name: oci-oke:prod:ap-mumbai-1:cluster1
      context:
        cluster: oci-oke:prod::ap-mumbai-1:cluster1
        user: oci-oke:prod::ap-mumbai-1:cluster1
        namespace: monitoring
    - name: oci-oke:prod:eu-frankfurt-1:cluster1
      context:
        cluster: oci-oke:prod::eu-frankfurt-1:cluster1
        user: oci-oke:prod::eu-frankfurt-1:cluster1
        namespace: monitoring
    - name: oci-oke:prod:us-ashburn-1:cluster1
      context:
        cluster: oci-oke:prod::us-ashburn-1:cluster1
        user: oci-oke:prod::us-ashburn-1:cluster1
        namespace: monitoring
    - name: oci-oke:prod:us-phoenix-1:cluster1
      context:
        cluster: oci-oke:prod::us-phoenix-1:cluster1
        user: oci-oke:prod::us-phoenix-1:cluster1
        namespace: monitoring
current-context: oci-oke:prod:eu-frankfurt-1:cluster1
clusters:
    - name: aws-eks:prod:account2:eu-central-1:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: https://xxxx
    - name: aws-eks:prod:account2:us-west-2:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: https://xxxx
    - name: aws-eks:prod:account2:us-east-1:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: xxxx
    - name: oci-oke:prod::us-phoenix-1:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: https://xxxx
    - name: oci-oke:prod::eu-frankfurt-1:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: https://xxxx
    - name: oci-oke:prod::ap-mumbai-1:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: https://xxxx
    - name: oci-oke:prod::us-ashburn-1:cluster1
      cluster:
        certificate-authority-data: xxxx
        server: https://xxxx
users:
    - name: aws-eks:prod:account2:eu-central-1:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
    - name: aws-eks:prod:account2:us-west-2:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
    - name: aws-eks:prod:account2:us-east-1:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
    - name: oci-oke:prod::us-phoenix-1:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
    - name: oci-oke:prod::eu-frankfurt-1:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
    - name: oci-oke:prod::ap-mumbai-1:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
    - name: oci-oke:prod::us-ashburn-1:cluster1
      user:
        exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            command: kubectl
